{
  "name": "Hello App",
  "short_name": "Hello",
  "icons": [
    {
      "src": "./icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./icon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#121212",
  "display": "standalone",
  "scope": ".",
  "theme_color": "#121212",
  "description": "Simple project which greets the user in their native language based on the user's IP address"
}
