{
    "name": "Slider Design",
    "short_name": "Carousel",
    "icons": [
      {
        "src": "./icon_512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
      },
      {
        "src": "./icon_192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any"
      }
    ],
    "start_url": "./",
    "background_color": "#121212",
    "display": "standalone",
    "scope": ".",
    "theme_color": "#00f6f6",
    "description": "Simple image sliding carousel"
  }
  