{
  "name": "Flip Image App",
  "short_name": "Flip Image",
  "icons": [
    {
      "src": "./icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./icon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#fff",
  "display": "standalone",
  "scope": ".",
  "theme_color": "#00958c",
  "description": "Simple Image Rotation App"
}
